* {
	margin: 0;
	padding: 0;
}

#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.MuiBox-root-15 {
    margin-right: 57px!important;
}

.MuiFormControlLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: 0px!important;
    margin-right: 0px!important;
    vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
	display: flex!important;
	flex-direction: row!important;
	justify-content: center!important;
}

.icone {
	justify-content: center;
    background-color: #fecb2e;
    border-radius: 39%;
	padding: 3% 0;
	margin-right: 5%;
}